# Bank-app

sms-alert/Entities-Dtos/: Entities-Dtos.csproj
sms-alert/Entities-Dtos/Constants/: AccountingConstants.cs  ConfigurationKeys.cs
sms-alert/Entities-Dtos/DBSets/: AccountTransaction.cs  AccountingEntry.cs  BaseEntity.cs  BatchChargeArchive.cs  BatchChargeEntry.cs  Customer.cs  CustomerAccount.cs  DirectDebitQueue.cs  QuickBalanceEnquiry.cs  SMSAlert.cs  SystemConfiguration.cs
sms-alert/Entities-Dtos/DTOs/: AlertChargeConfigDto.cs  AlertChargeSearchDto.cs  CreateCustomerAccountDto.cs  CreateSMSAlertDto.cs  CreateVATEntryDto.cs  CustomerAccountDto.cs  DailyReconciliationDto.cs  DomiciliaryAlertChargeDto.cs  MonthEndProcessingDto.cs  ProcessDebitQueueDto.cs  QuickBalanceEnquiryDto.cs  ReconcileFailedTransactionsDto.cs  ReprocessFailedChargesDto.cs  RequeueFailedChargesDto.cs  TelcoConfigDto.cs  UnrecoupedChargesReportDto.cs  UnrecoupedDetailDto.cs  UpdateBalanceDto.cs  UpdateBlacklistStatusDto.cs  UpdateConfigurationDto.cs  UpdateCustomerDto.cs  UpdateQueueStatusDto.cs  UpdateSMSAlertStatusDto.cs
sms-alert/Entities-Dtos/DTOs/AccountTransactionDTOs/: AccountTransactionsDto.cs  CreateTransactionDto.cs  DeleteTransactionsResultDto.cs  TransactionValidationDto.cs
sms-alert/Entities-Dtos/DTOs/BalanceEnquiryDTOs/: DateRange.cs  QBEAccountCharge.cs  QBECustomerSummary.cs  (+2 more)
sms-alert/Entities-Dtos/Interface/: IEntity.cs
sms-alert/Entities-Dtos/Responses/: AccountTransactionResponse.cs  AlertChargeReport.cs  ApiResponse.cs  ConfigurationResponse.cs  CustomerAccountResponse.cs  CustomerResponse.cs  DebitQueueResponse.cs  DirectDebitQueueResponse.cs  FailedChargeDetail.cs  ProcessedEnquiryResponse.cs  QBEChargesResponse.cs  QuickBalanceEnquiryResponse.cs  SMSAlertResponse.cs  TransactionResponse.cs  UnchargedEnquiryResponse.cs
sms-alert/Entities-Dtos/Types/: DBSetEnums.cs
sms-alert/sms-alert/: Program.cs  appsettings.json  sms-alert.csproj  sms-alert.http
sms-alert/sms-alert/Controllers/: AccountTransactionController.cs  BatchChargeController.cs  BatchProcessingController.cs  CustomerAccountController.cs  CustomerController.cs  QuickBalanceEnquiryController.cs  SystemConfigurationController.cs
sms-alert/sms-alert/Properties/: launchSettings.json
(+103 files in other folders)
